Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=frmAlert.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SecureFolderEngine"
ExeName32="SFEngine.exe"
Path32="..\..\..\..\..\WINDOWS\SYSTEM"
Command32=""
Name="SecureFolderEngine"
HelpContextID="0"
Description="Engine for Secure Folder"
CompatibleMode="0"
MajorVer=0
MinorVer=98
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Last build on 5-10-2002"
VersionCompanyName="BradenSoft"
VersionFileDescription="Engine for Secure Folder"
VersionLegalCopyright="Copyright 2002 by Braden Brisbois"
VersionProductName="Secure Folder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
