Type=Exe
Form=frmController.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAuthorize.frm
Module=Module2; Module2.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmController"
Startup="frmAuthorize"
HelpFile=""
Title="SecureFolderController"
ExeName32="SecureFolderController.exe"
Path32="..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="SecureFolderController"
HelpContextID="0"
Description="Secure Folder Controller"
CompatibleMode="0"
MajorVer=0
MinorVer=98
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Last build on 5-10-2002"
VersionCompanyName="BradenSoft"
VersionFileDescription="Controller for Secure Folder"
VersionLegalCopyright="Copyright 2002 by Braden Brisbois"
VersionProductName="Secure Folder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
